<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando negrito e itálico</title>
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
</head>
<body>
    <h1>Formatações em html</h1>
    <h2>Negrito</h2>
    <p>aqui está o <b>negrito</b> usando a tag &lt;b&gt; (uma tag não semântica)</p>
    <h2>Negrito semântico</h2>
    <p>aqui está o <strong>negrito</strong> semântico utilizando a tag &lt;Strong&gt;</p>
    <h2>Itálico</h2>
    <p>este é o <i>itálico</i> utilizando a tag &lt;i&gt; (não semÇantica)</p>
    <h2>itálico semântico</h2>
    <p>este é o <em>itálico semântico</em> utilizando a tag &lt;em&gt;</p>
    <h2>marcação de texto</h2>
    <p>esta é a <mark>marcação</mark> <sup>utilizando</sup> a tag &lt;mark&gt; </p>
</body>
</html>